﻿<!doctype html>
<html lang="en">

<head>
  <style type="text/css">
    html,
    body,
    #renderCanvas {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
  </style>
  <script src="js/babylon.max.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <script src="js/helpers/helper.js" type="text/javascript"></script>
  <script src="js/cannon.js" type="text/javascript"></script>

</head>

<body>
  <canvas id="renderCanvas" width="800" height="600"></canvas>
</body>

</html>